# GPSnew

./: AccuracyTestDemo.java  FOLDER_STRUCTURE.md  README.md  actual_route.kml  build.bat  building3d.kml  config.properties  estimated_route.kml  kml_validation_report.txt  particles.kml  pom.xml  run.bat  satellites.kml
.claude/: settings.local.json
.history/: config_20250824151003.properties  config_20250824152226.properties  config_20250825110902.properties  config_20250825110924.properties  config_20250825111526.properties  config_20250825120330.properties  config_20250825184707.properties
.history/src/main/java/com/gps/particlefilter/: LosNlosTest_20250401145532.java  LosNlosTest_20250401145636.java  LosNlosTest_20250401145927.java  LosNlosTest_20250401150013.java  LosNlosTest_20250401150211.java  LosNlosTest_20250401150215.java  LosNlosTest_20250401150419.java  LosNlosTest_20250401150420.java  LosNlosTest_20250401152045.java  LosNlosTest_20250401152416.java  LosNlosTest_20250401152521.java  LosNlosTest_20250401160124.java  LosNlosTest_20250401160603.java  LosNlosTest_20250401160632.java  LosNlosTest_20250401161746.java  LosNlosTest_20250401161921.java  LosNlosTest_20250401161942.java  LosNlosTest_20250401162004.java  LosNlosTest_20250401162236.java  LosNlosTest_20250401170203.java  LosNlosTest_20250407150409.java  LosNlosTest_20250407150514.java  LosNlosTest_20250407151454.java  LosNlosTest_20250407151606.java  LosNlosTest_20250407151630.java  LosNlosTest_20250407151712.java  LosNlosTest_20250407151743.java  LosNlosTest_20250423120230.java  LosNlosTest_20250423120538.java  LosNlosTest_20250423120637.java  LosNlosTest_20250423121123.java  LosNlosTest_20250423121146.java  LosNlosTest_20250423124449.java  LosNlosTest_20250423124501.java  LosNlosTest_20250423125450.java  LosNlosTest_20250423125453.java  LosNlosTest_20250423125458.java  LosNlosTest_20250423125525.java  LosNlosTest_20250423125647.java  LosNlosTest_20250423125715.java  (+9 more)
.history/src/main/java/com/gps/particlefilter/kml/: KMLWriter_20250508145104.java  KMLWriter_20250508145846.java
.history/src/test/java/com/gps/particlefilter/: LosNlosTest_20250824135845.java  LosNlosTest_20250824140126.java
article/: A robust shadow matching algorithm for GNSS positioning.txt
charts/: README.md  fig14_convergence.py  fig15_naive_bayesian.py  fig19_los_nlos_misclassification.py  install_requirements.bat
charts/data/: convergence_data.csv  los_nlos_misclassification_data.csv  naive_bayesian_data.csv
data/: building3d.kml  kml_validation_report.txt  original_route.kml  random_10_satellites.kml
docs/: 00_particle_filter_overview.md  01_particle_filter_initialization.md  02_resampling_stage.md  03_prediction_motion_model.md  04_update_measurement_stage.md  05_weight_calculation_stage.md
kml_output/: actual_route.kml  estimated_route.kml  los_simulation.kml  particles.kml
records/bursa_rectangle6_route1/: gnss_log_2025_10_05_12_10_31.25o  gnss_log_2025_10_05_12_10_31.nmea
records/bursa_rectangle6_route1/output/: gnss_log_2025_10_05_12_10_31_kml.kml  real_data_actual_route.kml  real_data_estimated_route.kml
records/bursa_rectangle6_route2/: gnss_log_2025_10_05_12_15_10.25o  gnss_log_2025_10_05_12_15_10.nmea
records/bursa_rectangle7_route1/: gnss_log_2025_10_05_11_31_48.25o  gnss_log_2025_10_05_11_31_48.nmea
records/bursa_rectangle7_route1/output/: gnss_log_2025_10_05_11_31_48_gps_fix_kml.kml  gnss_log_2025_10_05_11_31_48_kml.kml
records/bursa_rectangle7_route2/: gnss_log_2025_10_05_11_40_41.25o  gnss_log_2025_10_05_11_40_41.nmea
records/bursa_rectangle7_route2/output/: gnss_log_2025_10_05_11_40_41_kml.kml
records/bursa_triangular7_route/: gnss_log_2025_10_05_11_48_26.25o  gnss_log_2025_10_05_11_48_26.nmea
records/direct_route/: gnss_log_2025_09_29_16_19_09.25o  gnss_log_2025_09_29_16_19_09.nmea
records/direct_route/output/: gnss_log_2025_09_29_16_19_09_gps_fix_kml.kml  gnss_log_2025_09_29_16_19_09_kml.kml
records/output/nmea/: direct_route_detailed.csv  direct_route_satellites.csv  rectangle_route_detailed.csv  rectangle_route_original_format.kml  rectangle_route_satellites.csv
records/output/rinex/: direct_route_rinex_analysis.csv  direct_route_rinex_original_format.kml  rectangle_route_rinex_analysis.csv  rectangle_route_rinex_original_format.kml
records/rectangle_route/: gnss_log_2025_09_29_16_21_42.25o  gnss_log_2025_09_29_16_21_42.nmea
records/scripts/: verify_nmea_to_kml.py
records/scripts/nmea_scripts/: gnss_comprehensive_analyzer.py  nmea_to_original_format_kml.py
records/scripts/rinex_scripts/: rinex_extractor.py  rinex_to_kml.py
records/scripts/txt_scripts/: txt_to_kml.py
src/main/java/com/gps/particlefilter/: LosCalculator.java  LosNlosTest.java  Main.java  ParticleFilter.java  ParticleFilterBatchRunner.java  RealDataParticleFilterMain.java
src/main/java/com/gps/particlefilter/config/: Configuration.java
src/main/java/com/gps/particlefilter/io/: BuildingKMLReader.java  KMLValidator.java  KMLWriter.java  RealDataSatelliteReader.java  RouteKMLReader.java  SatelliteKMLReader.java  ValidatorRunner.java
src/main/java/com/gps/particlefilter/kml/: BuildingKMLReader.java  KMLValidator.java  KMLWriter.java  RouteKMLReader.java  SatelliteKMLReader.java  ValidatorRunner.java
src/main/java/com/gps/particlefilter/los/: LosCalculator.java
src/main/java/com/gps/particlefilter/model/: Building.java  Line2D.java  Line3D.java  Particle.java  Point2D.java  Point3D.java  Satellite.java
src/main/java/com/gps/particlefilter/util/: ChartDataCollector.java  CoordinateConverter.java  CoordinateSystemDemo.java  CoordinateSystemManager.java
src/test/java/com/gps/particlefilter/: LosNlosTest.java
